{
  "name": "website",
  "version": "0.1.15",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check . --ignore-path .gitignore",
    "format:fix": "prettier --write . --ignore-path .gitignore",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@markdoc/markdoc": "^0.1.12",
    "@react-spring/web": "^9.5.5",
    "@segment/analytics-next": "^1.43.2",
    "@segment/snippet": "^4.15.3",
    "analytics-node": "^6.2.0",
    "copy-to-clipboard": "^3.3.2",
    "dayjs": "^1.11.5",
    "image-size": "^1.0.2",
    "js-yaml": "^4.1.0",
    "next": "^12.3.1",
    "prismjs": "^1.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "next-sitemap": "^3.1.24",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "standard": "^17.0.0",
    "tailwindcss": "^3.1.8"
  },
  "standard": {
    "globals": [
      "fetch",
      "IntersectionObserver"
    ]
  }
}
