{
  "scripts": {
    "dev": "concurrently 'npm run dev:ui' 'npm run dev:server'",
    "dev:ui": "next dev",
    "dev:server": "go run .. server --ui-proxy-url http://localhost:3000",
    "test": "jest --ci --passWithNoTests",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "standard": "standard",
    "export": "next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.11.2",
    "next": "^12.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.7.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/react": "18.0.9",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "jest": "^28.1.0",
    "postcss": "^8.4.13",
    "standard": "^16.0.4",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2"
  },
  "standard": {
    "globals": [
      "fetch",
      "test",
      "expect"
    ]
  },
  "engines": {
    "node": ">=17.8.0",
    "npm": ">=8.5.5"
  }
}
